{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WCDB": "Server=localhost;Database=Watchcartchallenge;Uid=root;Pwd=Kagawa@123;"
  }
}

